<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<head>

<title>Tonio Wu</title>

<style>
    body{
        overflow: hidden;
    }
    #container{
        position:absolute;
        top: 50px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: black;
    }
    #leftpane{
        width: 56%;
        height:100%;
        background: red;
        float: left;
    }
    #rightpane{
        width: 44%;
        height: 100%;
        background: yellow;
        float: left;
    }
    #button{
        position: absolute;
        bottom: 0px;
        left: 56%;
        right: 0px;
        height: 50px;
        background: blue;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn{
        margin: 10px;
    }
    #storytext{
        position: absolute;
        left: 56%;
        top: 40px;
        bottom: 50px;
        background: green;
    }
    #graphic{
        max-height: 100%;
        max-width: 100%;
    }
</style>


</head>

<script>
    var graphic = document.getElementById("graphic")
    var text = document.getElementById("text")
    var b1 = document.getElementById("b1")
    var b2 = document.getElementById("b2")
    var b3 = document.getElementById("b3")
    var b4 = document.getElementById("b4")
    var state = "intro"
    
    function intro(){
        var text = document.getElementById("text")
        var b1 = document.getElementById("b1")
        var b2 = document.getElementById("b2")
        var b3 = document.getElementById("b3")
        var b4 = document.getElementById("b4")
        text.innerHTML = "starty"
        b1.innerHTML = "leave"
        b1.style.display = "block"
        b2.innerHTML = "stay"
        b2.style.display = "block"
        b3.style.display = "none"
        b4.style.display = "none"
    }
    
</script>

    <body>
  
       <ul class="nav justify-content-end">
         <div id="maincontent">
           <h1>Tonio Wu</h1>
         </div>
          <li class="nav-item">
            <a class="nav-link" href="https://tonio-portfolio-toniosf.c9users.io/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://tonio-portfolio-toniosf.c9users.io/aboutme.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://tonio-portfolio-toniosf.c9users.io/resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Me</a>
          </li>
          </div>
        </ul>

    <div id= "container">
        <div id ="leftpane">
            <img id= "graphic" src="/480_smithsonian.jpg"></img>
        </div>
        <div id = "rightpane">
            <div id= "storytext">
                <p id= "text"> This is where it all began</p></p>
            </div>
            <div id= "button">
                <button id= "b1" onclick= "button(1)" type="button" class="btn btn-secondary">first</button>
                <button id= "b2" onclick= "button(2)" type="button" class="btn btn-secondary">Second</button>
                <button id= "b3" onclick= "button(3)" type="button" class="btn btn-secondary">third</button>
                <button id= "b4" onclick= "button(4)" type="button" class="btn btn-secondary">fourth</button>
            </div>
        </div>
    </div> 

    </body>
</html>